# UrlOpener-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/software/kanunnikoff/urlopener/: UrlOpenerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/kanunnikoff/urlopener/: MainActivity.kt  UrlOpenerApplication.kt
app/src/main/java/software/kanunnikoff/urlopener/data/: AndroidLinkGroupsRepository.kt  AndroidSettingsRepository.kt  AndroidUrlOpenerRepository.kt  GoogleDriveSyncRepository.kt
app/src/main/java/software/kanunnikoff/urlopener/data/db/: GroupWithLinks.kt  LinkGroupEntity.kt  LinkGroupsDao.kt  SavedLinkEntity.kt  UrlOpenerDatabase.kt
app/src/main/java/software/kanunnikoff/urlopener/di/: UrlOpenerModule.kt
app/src/main/java/software/kanunnikoff/urlopener/domain/model/: AppSettings.kt  LinkGroup.kt  SavedLink.kt
app/src/main/java/software/kanunnikoff/urlopener/domain/repository/: LinkGroupsRepository.kt  SettingsRepository.kt  SyncRepository.kt  UrlOpenerRepository.kt
app/src/main/java/software/kanunnikoff/urlopener/domain/service/: LinkGroupsJsonCodec.kt
app/src/main/java/software/kanunnikoff/urlopener/domain/usecase/: AddLinkGroupUseCase.kt  AddSavedLinkUseCase.kt  DeleteLinkGroupUseCase.kt  DeleteSavedLinkUseCase.kt  ExportLinkGroupsJsonUseCase.kt  ImportLinkGroupsJsonUseCase.kt  ObserveLinkGroupsUseCase.kt  ObserveSettingsUseCase.kt  OpenUrlUseCase.kt  SetDeleteConfirmationUseCase.kt  SetOpenConfirmationUseCase.kt  SyncUseCases.kt  UpdateLinkGroupUseCase.kt  UpdateSavedLinkUseCase.kt
app/src/main/java/software/kanunnikoff/urlopener/presentation/: MainActivity.kt  TransferMessage.kt  UrlOpenerEvent.kt  UrlOpenerState.kt  UrlOpenerViewModel.kt  UrlOpenerViewModelFactory.kt
app/src/main/java/software/kanunnikoff/urlopener/presentation/model/: UrlOpenerTab.kt
app/src/main/java/software/kanunnikoff/urlopener/presentation/theme/: UrlOpenerTheme.kt
app/src/main/java/software/kanunnikoff/urlopener/presentation/ui/: AboutScreen.kt  FriendlyCardDefaults.kt  HomeScreen.kt  LinkGroupCard.kt  ScreenTitle.kt  SettingsScreen.kt  UrlOpenerDialogs.kt  UrlOpenerNavigationBar.kt  UrlOpenerRoute.kt  UrlOpenerScreen.kt  UrlOpenerScreenPreview.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/software/kanunnikoff/urlopener/: UrlOpenerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
